<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:orientation="vertical"
            tools:context="com.example.android.reflect.MainActivity">

            <!--
            <TextView
                android:id="@+id/clock"
                android:style="@style/CategoryStyle"
                android:background="@drawable/rounded_corner"
                android:text="@string/module_clock" />
               -->

                <FrameLayout
                    android:background="@drawable/rounded_corner"
                    style="@style/ModuleStyle">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/calendar"
                            style="@style/ModuleText"
                            android:text="Calendar" />

                        <Switch
                            android:id="@+id/switch_calendar"
                            style="@style/SwitchCompatStyle"
                            android:checked="true" />
                    </LinearLayout>
                </FrameLayout>



<!--
            <TextView
                android:id="@+id/newsfeed"
                style="@style/CategoryStyle"
                android:background="@drawable/rounded_corner"
                android:text="@string/module_newsfeed" />

            <TextView
                android:id="@+id/weather"
                style="@style/CategoryStyle"
                android:background="@drawable/rounded_corner"
                android:text="@string/module_weather" />
-->
            <TextView
                android:id="@+id/compliments"
                style="@style/ModuleStyle"
                android:background="@drawable/rounded_corner"
                android:text="@string/module_compliments" />
<!--
            <TextView
                android:id="@+id/fitbit"
                style="@style/CategoryStyle"
                android:background="@drawable/rounded_corner"
                android:text="@string/module_fitbit" />

            <TextView
                android:id="@+id/nokia"
                style="@style/CategoryStyle"
                android:background="@drawable/rounded_corner"
                android:text="@string/module_nokia" />

            <TextView
                android:id="@+id/remotecontrol"
                style="@style/CategoryStyle"
                android:background="@drawable/rounded_corner"
                android:text="@string/module_remotecontrol" /> -->

        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>